I 20 60
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T wall T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert T desert
O 100 100 pine_tree 1 1  visible
O 200 100 pine_tree 1 1  visible
O 300 100 pine_tree 1 1  visible
O 400 100 pine_tree 1 1  visible