#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Camera.hpp
SFML/Graphics.hpp
-

../include/Defines.hpp
string
-
SFML/Graphics.hpp
-

../include/Global.hpp
SFML/Graphics.hpp
-
vector
-
iostream
-
string
-

../include/Positionnable.hpp
SFML/Graphics.hpp
-
Defines.hpp
-

../include/World.hpp
SFML/System/Vector2.hpp
-
vector
-
string
-

/home/llafodog/Programmation/C++/Ultimate-Magic/src/Camera.cpp
Camera.hpp
-
iostream
-
Positionnable.hpp
-
World.hpp
-
assert.h
-
Global.hpp
-

